# SpringMVC_Hibernate

maurin/: pom.xml
maurin/src/main/java/web/config/: AppInit.java  JPAConfig.java  WebConfig.java
maurin/src/main/java/web/controller/: UsersController.java
maurin/src/main/java/web/dao/: UserDao.java  UserDaoImp.java
maurin/src/main/java/web/model/: User.java
maurin/src/main/java/web/service/: UserService.java  UserServiceImp.java
maurin/src/main/resources/: db.properties
maurin/src/main/webapp/WEB-INF/pages/: index.html
maurin/src/webapp/WEB-INF/pages/: adduser.html  allusers.html  index.html  updateuser.html  users.html
